<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>EU</title>
        <link rel="shortcut icon" href="images/european-union.ico" type="image/x-icon">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <header class="header">
            <a class="logo" href="#">
                <img class="logo_img" src="images/European_flag.png">
                European Union
            </a>
            <nav class="nav">
                <a class="nav_link" href="#">Map</a>
                <a class="nav_link" href="#">Country</a>
                <a class="nav_link" href="#">Culture</a>
            </nav>
        </header>
        <h1>
            chto eto?1
        </h1>
    </body>
</html>